<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gli-2012</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/mdl/material.blue_grey-blue.min.css" />
    <link rel="stylesheet" href="static/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="static/dialog-polyfill/dialog-polyfill.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- Script for polyfilling Promises on IE9 and 10 -->
    <!--[if IE]>
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <![endif]-->
    <script src="static/dialog-polyfill/dialog-polyfill.js"></script>
    <script src="static/mdl/material.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111353421-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111353421-1');
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
